# GeometryAndExchangeRates

./: .gitignore  GeometryAndExchangeRates.sln  README.md
GeometryAndExchangeRates/: GeometryAndExchangeRates.csproj  Program.cs  appsettings.json
GeometryAndExchangeRates/Features/CurrencyRate/: CurrencyRateController.cs  CurrencyRateInstaller.cs  CurrencyRateSettings.cs  GetCurrencyRate.cs  ValuteCursOnDate.cs
GeometryAndExchangeRates/Features/CurrencyRate/Core/: CurrencyRateInstaller.cs  CurrencyRateSettings.cs
GeometryAndExchangeRates/Integration/DailyInfoWebServ/: ValuteCursOnDate.cs
GeometryAndExchangeRates/Middlewares/: LoggingMiddleware.cs
GeometryAndExchangeRates/Properties/: launchSettings.json
